<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-arxiv-doi-retriever/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-arxiv-doi-retriever/locale/zotero-arxiv-doi-retriever.dtd">

<overlay id="zotero-arxiv-doi-retriever-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="menu_ToolsPopup">
    <menuitem label="&zotero-arxiv-doi-retriever.name;" oncommand="Zotero.DOIRetriever.scan()"/>
  </menupopup>

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-arxiv-doi-retriever/content/retriever.js"/>
</overlay>
